 STATUS =development
 #Development port
 DEV_PORT =3001
 #Production port
PROD_PORT = 8000

REACT_APP_API_URL=http://localhost:3001


#DB CONFIG
HOST=localhost
USER=root
PASSWORD=@Devtech@21
DB=mystock
DIALECT=mysql




##jwt keys
SECRET_KEY_API_KEY=@2022@8
JWT_EXPIRES_IN=1h